NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtam9leS05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F36lFn50RX51gnkKB82lP5HG3TK2DbAehwuHKMFwSs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
OPENAI_API_KEY=sk-proj-JF8yrYSIfFHM5WJAiOudT3BlbkFJAAgWUTBAkiXbyBICugIv
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAl0TfxM44WeZ0SF3KhPzwBg29t4YRlfEQ